-- По умолчанию ORA_ROWSCN фактически поддерживается на уровне блока, поэтому изменение любой строки в блоке изменит ORA_ROWSCN для всех строк в блоке. 
-- Этого, вероятно, вполне достаточно, если целью является минимизация количества обрабатываемых строк несколько раз без изменений, если мы говорим 
-- о «нормальных» шаблонах доступа к данным.


SELECT TABLE_NAME, TIMESTAMP FROM all_tab_modifications
WHERE TABLE_OWNER NOT IN 'SYS' AND TABLE_OWNER NOT IN 'SYSTEM'